{
  "manifest_version": 3,
  "name": "Timecard Enhancer™",
  "version": "1.5",
  "author": "Noah Pieles, Silvio Heim",
  "description": "Berechnet den vorraussichtlichen Feierabend, die spätmöglichste Pause oder was auch immer du dir berechnen lassen möchtest!",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html",
    "default_title": "Configuration Modal"
  },
  "content_scripts": [
    {
      "matches": ["https://timecard10-local.nol-is.de/*"],
      "js": ["jquery.js", "content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}